-- Initial haskell-compiler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-compiler
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/EnriqueCepeda/compilador_haskell
license-file:        LICENSE
author:              Enrique Cepeda Villamayor and Raul Bernalte Sanchez
maintainer:          ecepedavillamayor@gmail.com
build-type:          Simple
extra-source-files:  README.md,
                     test/resources/*
                     resources*
cabal-version:       >=1.10


library
  exposed-modules:     Tokens,
                       Paths_haskell_compiler,
                       Grammar,
                       Evaluation
  build-depends:       array >=0.5 && <0.6,
                       base >=4.12 && <4.13,
                       hashmap,
                       containers
  hs-source-dirs:      src
  build-tools:         alex, happy
  autogen-modules:     Paths_haskell_compiler
  default-language:    Haskell2010
  ghc-options: -Wmissing-home-modules

executable haskell-compiler
  main-is:             Main.hs
  build-depends:       array >=0.5 && <0.6
                    ,  base >=4.12 && <4.13
                    ,  haskell-compiler 
  -- haskell compiler se refiere a la librería, no al ejecutable, si fuera así, habría un ciclo
  hs-source-dirs:      app
  build-tools:         alex, happy
  default-language: Haskell2010
  ghc-options: -Wall -Wmissing-home-modules

test-suite test
  type:                exitcode-stdio-1.0
  build-depends:       base >= 4.12 && <4.13,
                       haskell-compiler,
                       tasty,
                       tasty-hunit,
                       tasty-hspec
  other-modules:       TestSintax,
                       TestLexical
  hs-source-dirs:      test
  main-is:             Tests.hs             

                
